# LeaveManagementSystemBackend

./: LMS.sln
LMSWeb/: LMSWeb.csproj  Logger.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log4net.config
LMSWeb/Controllers/: EmployeeController.cs  LeaveBalanceController.cs  LeaveController.cs  LeaveRequestController.cs  LocationController.cs  LoginController.cs  ProjectController.cs  WeatherForecastController.cs
LMSWeb/Models/: AuditLeaves.cs  Employee.cs  EmployeeType.cs  EmployeeUpdatedLeaveBalance.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveRequestHistory.cs  Leaves.cs  Locations.cs  LoginDetails.cs  Managers.cs  NewEmployee.cs  NewLeave.cs  NewLocation.cs  NewLogin.cs  NewProject.cs  PasswordChange.cs  Projects.cs  Transactions.cs  UpdatedLeaves.cs  newDesignation.cs
LMSWeb/Properties/PublishProfiles/: FolderProfile.pubxml  LMSWeb20200422010418 - Web Deploy.pubxml  employeeLeaveManagementSystem - Web Deploy.pubxml  leaveManagementSystemApi - Web Deploy.pubxml
LeaveManagementSystemModels/: AuditLeaves.cs  Employee.cs  EmployeeAddDesignation.cs  EmployeeAddRequest.cs  EmployeePasswordChange.cs  EmployeeType.cs  EmployeeUpdatedLeaveBalance.cs  LeaveAddRequest.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveRequestHistory.cs  LeaveTransactions.cs  LeaveUpdations.cs  Leaves.cs  LocationAddRequest.cs  Locations.cs  Login.cs  LoginDetails.cs  Managers.cs  NewEmployee.cs  NewLeave.cs  NewLocation.cs  NewLogin.cs  NewProject.cs  PasswordChange.cs  ProjectAddRequest.cs  Projects.cs  Transactions.cs  UpdatedLeaves.cs  newDesignation.cs
LeaveManagementSystemRepository/: EmployeeRepository.cs  IEmployeeRepository.cs  ILeaveRepository.cs  ILocationRepository.cs  ILoginRepository.cs  IProjectRepository.cs  IRepository.cs  LeaveManagementSystemRepository.csproj  LeaveRepository.cs  LocationRepository.cs  LoginRepository.cs  ProjectRepository.cs
LeaveManagementSystemService/: EmployeeService.cs  IEmployeeService.cs  ILeaveService.cs  ILocationService.cs  ILoginService.cs  IProjectService.cs  IService.cs  LeaveManagementSystemService.csproj  LeaveService.cs  LocationService.cs  LoginService.cs  ProjectService.cs
LeaveManagementSystemTest/: EmployeeServiceTest.cs  LeaveManagementSystemTest.csproj
