<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveManagementSystemModels\LeaveManagementSystemModels.csproj" />
    <ProjectReference Include="..\LeaveManagementSystemRepository\LeaveManagementSystemRepository.csproj" />
    <ProjectReference Include="..\LeaveManagementSystemService\LeaveManagementSystemService.csproj" />
  </ItemGroup>

</Project>
